spring.application.name=FastC2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
azure.storage.connection-string=${AZURE_CONN_STR}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB