spring.application.name=FastC2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AZ_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${DB_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fastc2